# FLASH MESSAGE
user.flashmessage.activate.success: "Le compte utilisateur est activé !"
user.flashmessage.create.success: "Le compte utilisateur est créé !"
user.flashmessage.delete.error: "Erreur lors de la suppression du compte utilisateur !"
user.flashmessage.delete.success: "Le compte utilisateur est supprimé !"
user.flashmessage.mail.database: "Cet email n'est pas présent en base"

flash.account.created: 'Votre compte a été créé'
flash.account.verified: 'Votre email a été vérfiié'
flash.account.resend: 'Veuillez vérifier vos emails et valider votre compte'
